<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="sup_hero"
            type="com.example.myapplication.data.model.SuperHero" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/root_layout"
        android:weightSum="3">

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="50"
            android:text="@{sup_hero.id}"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Black Flash"
            android:text="@{sup_hero.name}"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/iv_image"
            app:bindingImage="@{sup_hero.image.url}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="50"
            android:src="@drawable/ic_launcher_background"
            android:textSize="25dp" />

    </LinearLayout>
</layout>